[buildout]
index = http://pypi.douban.com/simple/
develop = .
newest = true
unzip = true
relative-paths = true

parts =
	sohunews
	cleanpyc


[sohunews]
recipe = zc.recipe.egg
interpreter = python
eggs =
	sohunews

[cleanpyc]
recipe = plone.recipe.command
command = find ${buildout:directory}/apps -iname "*.pyc" -delete
